# ITMO_Refactoring

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: Client.java  Main.java
client/src/main/java/exception/: BusinessException.java
client/src/main/java/service/: EndpointService.java  ErrorResponseHandler.java
client/src/main/java/util/: CommandParser.java
server/: pom.xml
server/src/main/java/teplykh/: Application.java
server/src/main/java/teplykh/controller/: Controller.java
server/src/main/java/teplykh/entity/: Expression.java  User.java
server/src/main/java/teplykh/logical/exceptions/: UnknownCommand.java  ValueException.java
server/src/main/java/teplykh/logical/ioValues/: LogicInput.java  LogicOutput.java
server/src/main/java/teplykh/logical/ioValues/interfaces/: IOElement.java  NamedElement.java  Output.java
server/src/main/java/teplykh/logical/logicalFunctions/: AND.java  NOT.java  OR.java  TwoParamsElement.java  XOR.java
server/src/main/java/teplykh/logical/server/: HashMapLoaderSaver.java  Server.java
server/src/main/java/teplykh/repository/: ExpressionRepository.java  UserRepository.java
server/src/main/resources/: application.properties
