help=Commands:\nadd {elemType} {name}: command to add element of {elemType} type. Possible {elemType} values: and, not, xor, or.\
  \nadd {in/out} {name}: command to add input or output for element, which added by user on previous step.\
  \nconnect {n} {m}: command to connect {n}s output and {m}s input.\
  \nconnect {n} {m} {0/1}: command to connect {n}s output and {m}s {0/1} input (only and, or, xor).\
  \nprint: command to display output value of the scheme.\
  \nset {name} {false/true}: set input boolean value.\
  \nshow {name}: command to display information about the logical element: name of this element, names of blocks,\
  \nshow: command to display information about all logical elements,\
  \nwhich connected with it or value on input(s). {name} is the number of logical element.\
  \nhelp: print he\
  \nexit: stop program;

collection.file.path=/home/andrei/uploads

spring.datasource.url=jdbc:postgresql://localhost:5432/itmo
spring.datasource.username=andrei
spring.datasource.password=ghost270900

spring.jpa.hibernate.ddl-auto=update